CLOUD_NAME=dhakueqdi
CLOUD_API_KEY=452886424488759
CLOUD_API_SECRET=n9l4hYyse1ms25d3rv3iqAZLiy4

MAP_TOKEN=pk.eyJ1IjoiYXNod2luNjY3ODAiLCJhIjoiY203YWMwbHI2MDI5MDJpc2pmeGlhczh6YSJ9.RNmNAhFpqdi0LXdxCIgbqw
